{
  "name": "projeto-covid-back-end",
  "version": "1.0.0",
  "main": "index.js",
  "repository": "git@github.com:rdrumond33/projeto-covid-back-end.git",
  "author": "Rodrigo Drumond de Paula <rodrigodru33@gmail.com>",
  "license": "MIT",
  "scripts": {
    "start": "nodemon ./src/server.js"
  },
  "dependencies": {
    "cors": "^2.8.5",
    "express": "^4.17.1",
    "mongoose": "^5.9.18",
    "morgan": "^1.10.0"
  },
  "devDependencies": {
    "nodemon": "^2.0.4"
  }
}
